<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <title>Nicolas & Leola</title>
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script|Slabo+27px" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
<div class="loader">
   <div class="sk-spinner sk-spinner-wave">
                <div class="sk-rect1"></div>
                <div class="sk-rect2"></div>
                <div class="sk-rect3"></div>
                <div class="sk-rect4"></div>
                <div class="sk-rect5"></div>
            </div>
</div>
    <div id="fullpage">

        <div class="section section-1 loaded">
            <!-- <h1  class="animated ">Nicolas & Leola</h1> -->

            <h1 class="animated">1st Wedding Anniversary</h1>
                <h2 class="animated">I wanna say...</h2>
        </div>


        <div class="section section-2">
            <blockquote>
                <p>
                    How long will I be with you
                    <br> As long as the sea is bound to
                    <br>Wash up on the sand
                    <br>
                </p>
            <!--     <footer>
                    How Long Will I Love You
                </footer> -->
            </blockquote>


        </div>
        <div class="section section-3">
            <blockquote>
                <p>
                    Cause all of me, Loves all of you
                    <br> Love your curves and all your edges
                    <br> All your perfect imperfections
                    <br>
                </p>
              <!--   <footer>
                    All of Me
                </footer> -->
            </blockquote>
        </div>
        <div class="section section-4">
            <blockquote>
                <p>
                    Even when the night changes
                    <br>It will never change me and you
                </p>
              <!--   <footer>
                    Night Changes
                </footer> -->
            </blockquote>
        </div>
        <div class="section section-5">
            <blockquote>
                <p>
                    Know with all of your heart
                    <br>you can't shame me
                    <br> When I am with you
                    <br> there's no place I rather be
                    <br>
                </p>
               <!--  <footer>
                    Rather Be
                </footer> -->
            </blockquote>
        </div>
        <div class="section section-6">
        <div class="star1"></div>
<div class="star2"></div>
<div class="star3"></div>
            <h1>
  Love you

</h1>
            <p class="built-info"> <span class="heart">♥</span>
            </p>
        </div>
    </div>

    <script src="js/main.js"></script>
    </script>
</body>

</html>